#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Asteroid.superclass=
class.Astronaut.superclass=SpaceObject
class.BlackKey.superclass=Key
class.Bomb.superclass=Animal
class.Bullet.superclass=
class.CircleTurtle.superclass=Turtle
class.Counter.image=counter_Image.png
class.Counter.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.Ladybug.image=ladybug_02.png
class.Ladybug.superclass=Animal
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Lettuce.image=lettuce.png
class.Lettuce.superclass=Animal
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.MovingActor.superclass=greenfoot.Actor
class.MovingThing.superclass=
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Rocket.superclass=SpaceObject
class.Snake.image=snake.png
class.Snake.superclass=Animal
class.Space.superclass=greenfoot.World
class.SpaceObject.superclass=greenfoot.Actor
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Stawberry.image=stawberry.png
class.Stawberry.superclass=Animal
class.Thing.superclass=greenfoot.Actor
class.Tomatoes.superclass=greenfoot.Actor
class.Turtle.image=turtle.png
class.Turtle.superclass=Animal
class.TurtleWorld.image=weave.jpg
class.TurtleWorld.superclass=greenfoot.World
class.Vector.superclass=
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.Worm.image=worm.png
class.Worm.superclass=Animal
dependency1.from=Turtle
dependency1.to=TurtleWorld
dependency1.type=UsesDependency
dependency10.from=Ladybug
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=Ladybug
dependency11.to=Lettuce
dependency11.type=UsesDependency
dependency12.from=Turtle
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=Ladybug
dependency13.type=UsesDependency
dependency14.from=TurtleWorld
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=TurtleWorld
dependency15.to=Ladybug
dependency15.type=UsesDependency
dependency2.from=TurtleWorld
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency3.from=TurtleWorld
dependency3.to=Lettuce
dependency3.type=UsesDependency
dependency4.from=Turtle
dependency4.to=Lettuce
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=TurtleWorld
dependency6.to=Snake
dependency6.type=UsesDependency
dependency7.from=Turtle
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=Turtle
dependency8.to=Stawberry
dependency8.type=UsesDependency
dependency9.from=TurtleWorld
dependency9.to=Stawberry
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=8
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=46
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Lettuce
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=70
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=104
target3.editor.y=68
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Stawberry
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=662
target6.editor.width=798
target6.editor.x=522
target6.editor.y=37
target6.height=50
target6.name=TurtleWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Ladybug
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=573
target8.editor.width=820
target8.editor.x=488
target8.editor.y=73
target8.height=50
target8.name=Turtle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=573
target9.editor.width=820
target9.editor.x=58
target9.editor.y=70
target9.height=50
target9.name=Turtle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.7.0
world.lastInstantiated=TurtleWorld
